<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Tags :: Angular Day</title>

    
    <link href="/css/nucleus.css?1583330186" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1583330186" rel="stylesheet">
    <link href="/css/hybrid.css?1583330186" rel="stylesheet">
    <link href="/css/featherlight.min.css?1583330186" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1583330186" rel="stylesheet">
    <link href="/css/auto-complete.css?1583330186" rel="stylesheet">
    <link href="/css/theme.css?1583330186" rel="stylesheet">
    <link href="/css/hugo-theme.css?1583330186" rel="stylesheet">
    
      <link href="/css/theme-red.css?1583330186" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500|Work+Sans:200,300,400,500,600&amp;subset=latin-ext" rel="stylesheet">

    <script src="/js/jquery-2.x.min.js?1583330186"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/tags/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="http://example.org/">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 243 89" width="100%" height="70px">
    <style type="text/css">
      .st0 { fill: #ffffff; }
    </style>
    <path class="st0" d="M103,9.4H92.5L77.9,54.2h9.3l3-10.1h14.6l2.9,10.1h9.7L103,9.4z M92.8,35.7l4.9-16.4l4.8,16.4H92.8z"/>
    <polygon class="st0" points="143.8,0.5 138.2,9.4 144.8,9.4 154.1,0.5 	"/>
    <polygon class="st0" points="100.6,62.7 100.6,88.9 117,88.9 117,84 105.9,84 105.9,62.7 	"/>
    <path class="st0" d="M76.3,83.9c0,0.2,0,0.3,0,0.5c0.1,2.7,2.5,4.8,5.2,4.7H90c0.2,0,0.3,0,0.5,0c2.7-0.1,4.8-2.4,4.7-5.2V62.7h-5.3v20.2c0,0.1,0,0.2,0,0.3c-0.1,0.6-0.6,1-1.2,1h-5.8c-0.1,0-0.2,0-0.3,0c-0.6-0.1-1.1-0.6-1-1.2V62.7h-5.3V83.9z"/>
    <polygon class="st0" points="123.5,9.4 123.5,54.2 131.9,54.2 131.9,23.7 148.5,54.2 158.3,54.2 158.3,9.4 149.8,9.4 149.8,40 133.2,9.4"/>
    <path class="st0" d="M24,9.2H9.1c-5.3,0-8.9,3.6-8.9,8.8v27.6c0,0.3,0,0.6,0,0.8c0.2,4.7,4.2,8.2,8.9,8H24c5.3,0,8.9-3.6,8.9-8.8V29.2H15.6v8.1h8.3v6.7c0,0.1,0,0.3,0,0.5c-0.1,1-1.1,1.8-2.1,1.7H11.4c-0.2,0-0.3,0-0.5,0c-1-0.1-1.8-1.1-1.7-2.1V19.8c0-0.2,0-0.3,0-0.5c0.1-1,1.1-1.8,2.1-1.7h10.3c0.1,0,0.3,0,0.5,0c1,0.1,1.8,1.1,1.7,2.1v4.1h9V18C32.9,12.8,29.2,9.2,24,9.2z"/>
    <path class="st0" d="M73.9,18.3c0-5.2-3.6-8.8-8.9-8.8H41.5v44.8H65c5.3,0,8.9-3.6,8.9-8.8V18.3z M64.9,20v23.6c0,0.1,0,0.3,0,0.5c-0.1,1-1.1,1.8-2.1,1.7H50.5V17.9h12.2c0.1,0,0.3,0,0.5,0C64.3,18,65,19,64.9,20z"/>
    <path class="st0" d="M71.6,71.2v-3.4c0-0.2,0-0.3,0-0.5c-0.1-2.7-2.5-4.8-5.2-4.7h-8.7c-0.2,0-0.3,0-0.5,0c-2.7,0.1-4.8,2.4-4.7,5.2v16.2c0,0.2,0,0.3,0,0.5c0.1,2.7,2.5,4.8,5.2,4.7h8.7c0.2,0,0.3,0,0.5,0c2.7-0.1,4.8-2.4,4.7-5.2v-9.7H61.5V79h4.8v3.9c0,0.1,0,0.2,0,0.3c-0.1,0.6-0.6,1-1.2,1H59c-0.1,0-0.2,0-0.3,0c-0.6-0.1-1.1-0.6-1-1.2V68.7c0-0.1,0-0.2,0-0.3c0.1-0.6,0.6-1.1,1.2-1h6.1c0.1,0,0.2,0,0.3,0c0.6,0.1,1.1,0.6,1,1.2v2.4H71.6z"/>
    <polygon class="st0" points="26.9,62.7 26.9,88.9 31.9,88.9 31.9,71 41.6,88.9 47.3,88.9 47.3,62.7 42.4,62.7 42.4,80.6 32.6,62.7"/>
    <path class="st0" d="M5.7,88.9L7.5,83H16l1.7,5.9h5.7l-8.5-26.3H8.8L0.2,88.9H5.7z M11.8,68.5l2.8,9.6H8.9L11.8,68.5z"/>
    <path class="st0" d="M189.1,19.7c0.1-1-0.7-2-1.7-2.1c-0.1,0-0.3,0-0.4,0l-9,0.1c-1-0.1-2,0.6-2.1,1.7c0,0.1,0,0.3,0,0.5l0,4.2c0,1.4,0.8,1.8,2.2,2.1l11.7,2.4c4.9,1,9.1,3.9,9.1,8.9l0.1,8.1c0.1,5.2-3.5,8.9-8.8,8.9l-14,0.1c-5.3,0.1-8.9-3.5-9-8.7l-0.1-5.7l8.8-0.1l0,4c-0.1,1,0.7,2,1.7,2.1c0.1,0,0.3,0,0.4,0l9.8-0.1c1,0.1,2-0.6,2.1-1.7c0-0.1,0-0.3,0-0.5l0-4.7c0-1.4-0.8-1.8-2.2-2.1l-11.7-2.4c-4.9-1-9.1-3.9-9.1-8.9l-0.1-7.6c-0.1-5.2,3.5-8.9,8.8-8.9l13.3-0.1c4.7-0.3,8.7,3.2,9,7.9c0,0.3,0,0.6,0,0.8l0.1,5.2l-8.8,0.1L189.1,19.7z"/>
    <polygon class="st0" points="234.9,88.9 234.9,79.9 243.1,62.7 237.3,62.7 232.3,73.9 227.3,62.7 221.5,62.7 229.6,79.9 229.6,88.9"/>
    <path class="st0" d="M192.7,62.7h-13.8v26.3h13.8c0.2,0,0.3,0,0.5,0c2.7-0.1,4.8-2.4,4.7-5.2V67.9c0-0.2,0-0.3,0-0.5C197.8,64.6,195.4,62.5,192.7,62.7z M192.6,82.7c0,0.1,0,0.2,0,0.3c-0.1,0.6-0.6,1-1.2,1h-7.2V67.7h7.2c0.1,0,0.2,0,0.3,0c0.6,0.1,1.1,0.6,1,1.2V82.7z"/>
    <polygon class="st0" points="207.3,9.4 207.3,54.2 216.2,54.2 216.2,42.8 222.5,34.8 232.9,54.2 243.1,54.2 228.6,27.1 242.4,9.4 231.8,9.4 216.2,30.5 216.2,9.4"/>
    <path class="st0" d="M205.7,88.9l1.8-5.9h8.6l1.7,5.9h5.7L215,62.7h-6.2l-8.5,26.3H205.7z M211.8,68.5l2.8,9.6H209L211.8,68.5z"/>
    <path class="st0" d="M124.1,88.9l1.8-5.9h8.6l1.7,5.9h5.7l-8.5-26.3h-6.2l-8.5,26.3H124.1z M130.2,68.5l2.8,9.6h-5.7L130.2,68.5z"/>
    <path class="st0" d="M164,74v-6.2c0-0.2,0-0.3,0-0.5c-0.1-2.7-2.5-4.8-5.2-4.7h-13.5v26.3h5.3v-9.7h4.3l4.3,9.7h5.7l-4.4-10C162.7,78.4,164.2,76.3,164,74z M158.8,73.1c0,0.1,0,0.2,0,0.3c-0.1,0.6-0.6,1.1-1.2,1h-6.9v-6.7h6.9c0.1,0,0.2,0,0.3,0c0.6,0.1,1.1,0.6,1,1.2V73.1z"/>
  </svg>
</a>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/part-1/" title="Part 1" class="dd-item 
        
        
        
        ">
      <a href="/part-1/">
          Part 1
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/" title="Reactive Form" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/">
          <b>1. </b>Reactive Form
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/import-modulow/" title="Import Modułów" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/import-modulow/">
          Import Modułów
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/tworzenie-formularza/" title="Tworzenie Formularza" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/tworzenie-formularza/">
          Tworzenie Formularza
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/podpiecie-pod-templatke/" title="Podpięcie formularza pod templatkę" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/podpiecie-pod-templatke/">
          Podpięcie formularza pod templatkę
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/dodawanie-i-usuwanie-pytan/" title="Dodawanie i usuwanie pytań" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/dodawanie-i-usuwanie-pytan/">
          Dodawanie i usuwanie pytań
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/reactive-form/dodawanie-i-usuwanie-odpowiedzi/" title="Dodawanie I Usuwanie Odpowiedzi" class="dd-item 
        
        
        
        ">
      <a href="/part-1/reactive-form/dodawanie-i-usuwanie-odpowiedzi/">
          Dodawanie I Usuwanie Odpowiedzi
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/control-value-accessor/" title="Control Value Accessor" class="dd-item 
        
        
        
        ">
      <a href="/part-1/control-value-accessor/">
          <b>2. </b>Control Value Accessor
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/control-value-accessor/tworzenie-komponentu/" title="Tworzenie Komponentu kontrolki" class="dd-item 
        
        
        
        ">
      <a href="/part-1/control-value-accessor/tworzenie-komponentu/">
          Tworzenie Komponentu kontrolki
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/control-value-accessor/iplementacja-interfejsu/" title="Iplementacja interfejsu i logiki kontrolki" class="dd-item 
        
        
        
        ">
      <a href="/part-1/control-value-accessor/iplementacja-interfejsu/">
          Iplementacja interfejsu i logiki kontrolki
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/control-value-accessor/iplementacja-kontrolki/" title="Iplementacja kontrolki w QuizAddComponent" class="dd-item 
        
        
        
        ">
      <a href="/part-1/control-value-accessor/iplementacja-kontrolki/">
          Iplementacja kontrolki w QuizAddComponent
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/validator/" title="Validator" class="dd-item 
        
        
        
        ">
      <a href="/part-1/validator/">
          <b>3. </b>Validator
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/validator/tworzenie-i-implementacja/" title="Tworzenie i implementacja" class="dd-item 
        
        
        
        ">
      <a href="/part-1/validator/tworzenie-i-implementacja/">
          Tworzenie i implementacja
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/komunikacja-z-backendem/" title="Komunikacja z backendem" class="dd-item 
        
        
        
        ">
      <a href="/part-1/komunikacja-z-backendem/">
          <b>4. </b>Komunikacja z backendem
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/komunikacja-z-backendem/serwisy/" title="Serwisy" class="dd-item 
        
        
        
        ">
      <a href="/part-1/komunikacja-z-backendem/serwisy/">
          Serwisy
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/komunikacja-z-backendem/obsluga-bledow/" title="Obsługa błędów" class="dd-item 
        
        
        
        ">
      <a href="/part-1/komunikacja-z-backendem/obsluga-bledow/">
          Obsługa błędów
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/interceptor/" title="Interceptor" class="dd-item 
        
        
        
        ">
      <a href="/part-1/interceptor/">
          <b>5. </b>Interceptor
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/interceptor/tworzenie-interceptora/" title="Tworzenie interceptora" class="dd-item 
        
        
        
        ">
      <a href="/part-1/interceptor/tworzenie-interceptora/">
          Tworzenie interceptora
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/interceptor/dodanie-wyswietlania-bledu/" title="Dodanie wyświetlania błędu" class="dd-item 
        
        
        
        ">
      <a href="/part-1/interceptor/dodanie-wyswietlania-bledu/">
          Dodanie wyświetlania błędu
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-1/lazy-loading/" title="Lazy loading" class="dd-item 
        
        
        
        ">
      <a href="/part-1/lazy-loading/">
          <b>6. </b>Lazy loading
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-1/lazy-loading/implementacja/" title="Implementacja" class="dd-item 
        
        
        
        ">
      <a href="/part-1/lazy-loading/implementacja/">
          Implementacja
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/part-2/" title="Part 2" class="dd-item 
        
        
        
        ">
      <a href="/part-2/">
          Part 2
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-2/resolvers/" title="Resolvers" class="dd-item 
        
        
        
        ">
      <a href="/part-2/resolvers/">
          <b>1. </b>Resolvers
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-2/resolvers/quiz-backend-service/" title="Quiz Backend Service" class="dd-item 
        
        
        
        ">
      <a href="/part-2/resolvers/quiz-backend-service/">
          Quiz Backend Service
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/resolvers/tworzenie-resolvera/" title="Tworzenie Resolvera dla listy quizzów" class="dd-item 
        
        
        
        ">
      <a href="/part-2/resolvers/tworzenie-resolvera/">
          Tworzenie Resolvera dla listy quizzów
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/resolvers/quizz-list-component/" title="Quizz List Component" class="dd-item 
        
        
        
        ">
      <a href="/part-2/resolvers/quizz-list-component/">
          Quizz List Component
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/lodash-decorators/" title="Lodash Decorators" class="dd-item 
        
        
        
        ">
      <a href="/part-2/lodash-decorators/">
          <b>2. </b>Lodash Decorators
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-2/lodash-decorators/quiz-list-filter-component/" title="Quiz List Filter Component - Memoize, Debounce, Once lodash decorators" class="dd-item 
        
        
        
        ">
      <a href="/part-2/lodash-decorators/quiz-list-filter-component/">
          Quiz List Filter Component - Memoize, Debounce, Once lodash decorators
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/lodash-decorators/bind/" title="Error Interceptor - Bind lodash decorator" class="dd-item 
        
        
        
        ">
      <a href="/part-2/lodash-decorators/bind/">
          Error Interceptor - Bind lodash decorator
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/rxjs/" title="Rxjs" class="dd-item 
        
        
        
        ">
      <a href="/part-2/rxjs/">
          <b>3. </b>Rxjs
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-2/rxjs/tap/" title="Rxjs operator - tap" class="dd-item 
        
        
        
        ">
      <a href="/part-2/rxjs/tap/">
          Rxjs operator - tap
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/rxjs/take-until/" title="Rxjs operator - takeUntil, first, take" class="dd-item 
        
        
        
        ">
      <a href="/part-2/rxjs/take-until/">
          Rxjs operator - takeUntil, first, take
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/libraries/" title="Angular libraries" class="dd-item 
        
        
        
        ">
      <a href="/part-2/libraries/">
          <b>4. </b>Angular libraries
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-2/libraries/stworz-nowa-biblioteke/" title="Tworzenie nowej biblioteki" class="dd-item 
        
        
        
        ">
      <a href="/part-2/libraries/stworz-nowa-biblioteke/">
          Tworzenie nowej biblioteki
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/libraries/przenies-komponent-do-biblioteki/" title="Przeniesienie komponentu do nowej biblioteki" class="dd-item 
        
        
        
        ">
      <a href="/part-2/libraries/przenies-komponent-do-biblioteki/">
          Przeniesienie komponentu do nowej biblioteki
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-2/libraries/uzycie-nowej-biblioteki/" title="Użycie nowej biblioteki" class="dd-item 
        
        
        
        ">
      <a href="/part-2/libraries/uzycie-nowej-biblioteki/">
          Użycie nowej biblioteki
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/part-3/" title="Part 3" class="dd-item 
        
        
        
        ">
      <a href="/part-3/">
          Part 3
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-3/aws-intro/" title="AWS Intro" class="dd-item 
        
        
        
        ">
      <a href="/part-3/aws-intro/">
          <b>1. </b>AWS Intro
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/dynamodb/" title="DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/part-3/dynamodb/">
          <b>2. </b>DynamoDB
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-3/dynamodb/tworzenie-tabeli/" title="Tworzenie Tabeli" class="dd-item 
        
        
        
        ">
      <a href="/part-3/dynamodb/tworzenie-tabeli/">
          Tworzenie Tabeli
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/dynamodb/dodawanie-danych/" title="Dodawanie Danych" class="dd-item 
        
        
        
        ">
      <a href="/part-3/dynamodb/dodawanie-danych/">
          Dodawanie Danych
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda/" title="Lambda - part 1" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda/">
          <b>3. </b>Lambda - part 1
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda/tworzenie-nowej-funkcji/" title="Tworzenie Nowej Funkcji" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda/tworzenie-nowej-funkcji/">
          Tworzenie Nowej Funkcji
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda/test-funkcji/" title="Test Funkcji" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda/test-funkcji/">
          Test Funkcji
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/api-gateway/" title="Api Gateway" class="dd-item 
        
        
        
        ">
      <a href="/part-3/api-gateway/">
          <b>4. </b>Api Gateway
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-3/api-gateway/tworzenie-api/" title="Tworzenie Api" class="dd-item 
        
        
        
        ">
      <a href="/part-3/api-gateway/tworzenie-api/">
          Tworzenie Api
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/api-gateway/tworzenie-zasob%C3%B3w/" title="Tworzenie Zasobów" class="dd-item 
        
        
        
        ">
      <a href="/part-3/api-gateway/tworzenie-zasob%C3%B3w/">
          Tworzenie Zasobów
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/api-gateway/tworzenie-metod/" title="Tworzenie Metod" class="dd-item 
        
        
        
        ">
      <a href="/part-3/api-gateway/tworzenie-metod/">
          Tworzenie Metod
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/api-gateway/deploy/" title="Deploy" class="dd-item 
        
        
        
        ">
      <a href="/part-3/api-gateway/deploy/">
          Deploy
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/" title="Lambda - part 2" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/">
          <b>5. </b>Lambda - part 2
          
      </a>
      
      
        <ul>
        
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/utils/" title="Utils" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/utils/">
          Utils
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/handler/" title="Handler" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/handler/">
          Handler
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/komunikacja-z-baza/" title="Komunikacja z bazą" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/komunikacja-z-baza/">
          Komunikacja z bazą
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/obsluga-metod-http/" title="Obsluga metod Http" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/obsluga-metod-http/">
          Obsluga metod Http
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/post/" title="POST" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/post/">
          POST
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/poobranie-elementu/" title="Pobranie pojedyńczego elemntu" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/poobranie-elementu/">
          Pobranie pojedyńczego elemntu
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/delete/" title="DELETE" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/delete/">
          DELETE
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/part-3/lambda2/podsumowanie/" title="Podsumowanie" class="dd-item 
        
        
        
        ">
      <a href="/part-3/lambda2/podsumowanie/">
          Podsumowanie
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <span style="opacity: .3">
    Powered by <a href="http://gohugo.io/">Hugo</a></p>
</span>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Angular Day</a> > Tags
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Tags</h1>
          

        




<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="/part-1/" title="Part 1" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1583330186"></script>
    <script src="/js/perfect-scrollbar.min.js?1583330186"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1583330186"></script>
    <script src="/js/jquery.sticky.js?1583330186"></script>
    <script src="/js/featherlight.min.js?1583330186"></script>
    <script src="/js/html5shiv-printshiv.min.js?1583330186"></script>
    <script src="/js/highlight.pack.js?1583330186"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1583330186"></script>
    <script src="/js/learn.js?1583330186"></script>
    <script src="/js/hugo-learn.js?1583330186"></script>

    <link href="/mermaid/mermaid.css?1583330186" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1583330186"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
